
<!DOCTYPE html>
<html>
 <head>
 <title>Singapore Tourism</title>
 <style>
 input[type="number"],input[type="text"],input[type="date"],input[type="email"],input[type=
"tel"],select {
 width:95%;
 }
 body{
 background-color: #993366;
 font-weight: bold;
 }
 div{
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 color: #FFFFFF;
 font-size: 20px;
 }

 h3{
 font-family: Verdana;
 text-align: center;
 border-radius: 6px;
 margin-left: auto;
 margin-right: auto;
 background-color: #00ccff;
 color: #FFFFFF;
 width: 50%;
 padding: 5px;
 }

 table, td, tr{
 margin-left: auto;
 margin-right: auto;
 text-align: left;
 border: solid 2px black;
 border-spacing: 1px;
 border-radius: 6px;
 width: 50%;
 padding: 1px;
 color: #009900;
 background-color: #f2f2f2 ;
 }

 ::-webkit-input-placeholder {
 color: #696969;
 font-weight: bold;
 }

 #submit{
 color: #FFFFFF;
 font-weight: bold;
 font-family: Verdana;
 background-color: #00ccff;
 border-radius: 6px;
 padding: 5px;
 width: 50%;
 margin-right: auto;
 margin-left: auto;
 }
 #result{
 color: #000000;
 font-size: 20px;
 }
 </style>

 </head>
<body>
<div>
<h3>Singapore Tourism</h3>
<form onsubmit="calculateCost()">
 <table border="1">
 <tr>
 <td> Name </td>
 <td> <input type="text" id="name" required></td>
 </tr>
 <tr>
 <td> Phone no </td>
 <td> <input type="tel" id="phno" required></td>
 </tr>
 <tr>
 <td> Email ID </td>
 <td> <input type="email" id="email" required></td>
 </tr>
 <tr>
 <td> Number of Persons </td>
 <td> <input type="number" id="noOfPersons" required></td>
 </tr>
 <tr>
 <td> Prefer Stay</td>
 <td><input type="radio" id="yes" name="preferStay" value="Yes" required
onchange="disableNoOfDaysStay()">Yes
 <input type="radio" id="no" name="preferStay" value="No" required
onchange="disableNoOfDaysStay()">No</td>
 </tr>
 <tr>
 <td> Number of Days Stay </td>
 <td> <input type="number" id="noOfDaysStay" required></td>
 </tr>
 <tr>
 <td>Places you would like to visit</td>
 <td>
 <input type="checkbox" name="placesOfChoice" id="Pilgrimage"
value="Pilgrimage">Places Of Pilgrimage<br>
 <input type="checkbox" name="placesOfChoice" id="Heritage"
value="Heritage">Places Of Heritage<br>
 <input type="checkbox" name="placesOfChoice" id="Hills" value="Hills">Hills<br>
 <input type="checkbox" name="placesOfChoice" id="Falls" value="Falls">Falls<br>
 <input type="checkbox" name="placesOfChoice" id="Beach"
value="Beach">Beach<br>
 <input type="checkbox" name="placesOfChoice" id="Adventures"
value="Adventures">Places Of Adventures
 </td>
 </tr>
 </table>
<p><input type="submit" id="submit" value="Calculate Cost"></p>
<div id="result"></div>
</form>
</div>
<script src="sign.js" type="text/javascript"> </script>
</body>
</html>